                        ______
     ___________________)     \              
     \      __________________ \             
      \    /           __     \ \            
      /   /            \ \_    \ \           
     /   /             \ \ \__  \)_______   
    /   /               \----/   /_/     \  
   /   /                        /         \ 
  /   /   \_____               /________   \
 /    |    \___ \_            //        \  /
/__   |        \_ \_____     ((          \/ 
   \  |          \_____ \__   \\            
   /  |                \   \__ \\           
  /   |                 \__   \ \\_______   
  \   \                    \   \            
   \   \                    \   \           
    \   \____                \   \          
     \  ___  \_               \   \         
      \/   \   \_______________\   \        
            \______________________/        
                                        
            GraVitoN: Scream of Pain
