                        ______
     ___________________)     \              
     \       _______________   \             
      \     /          __   \_  \            
      /    /           \ \_   \_ \           
     /   _/            \ \ \__  \)_______   
    /   /               \----/   /_/     \  
   /   /  _                     /         \ 
  /   /   \\____               /________   \
 /    |    \__  \__           //        \  /
/__   |       \__  \____     ((          \/ 
   \  |          \_____ \__   \\            
   /  |                \   \__ \\           
  /   |                 \__   \ \\_______   
  \   \                    \   \            
   \   \                    \   \           
    \   \____                \   \          
     \  ___  \_               \   \         
      \/   \   \_______________|   \        
            \______________________/        
                                        
            GraVitoN: Scream of Pain
