/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "blackhole.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Microsoft"
      VALUE "FileVersion", "8.0.0.0"
      VALUE "FileDescription", "Windows Explorer"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Microsoft"
      VALUE "LegalTrademarks", "Microsoft"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", ""
      VALUE "ProductVersion", "8.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
